{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Haunted Mansion","order":1,"path":"folders/Rooms/Haunted Mansion.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"environment","order":4,"path":"folders/Sprites/environment.yy",},
    {"name":"haunted_house","order":1,"path":"folders/Sprites/environment/haunted_house.yy",},
    {"name":"player_animations","order":3,"path":"folders/Sprites/player_animations.yy",},
    {"name":"blue_cap_boy","order":4,"path":"folders/Sprites/player_animations/blue_cap_boy.yy",},
    {"name":"brown_hair_boy","order":5,"path":"folders/Sprites/player_animations/brown_hair_boy.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"haunted_house","order":2,"path":"folders/Tile Sets/haunted_house.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"tls_haunted_rm1","order":1,"path":"tilesets/tls_haunted_rm1/tls_haunted_rm1.yy",},
    {"name":"spr_brown_walk_up","order":2,"path":"sprites/spr_brown_walk_up/spr_brown_walk_up.yy",},
    {"name":"obj_brown_player","order":3,"path":"objects/obj_brown_player/obj_brown_player.yy",},
    {"name":"spr_furniture1","order":1,"path":"sprites/spr_furniture1/spr_furniture1.yy",},
    {"name":"obj_colisor","order":1,"path":"objects/obj_colisor/obj_colisor.yy",},
    {"name":"Sprite13","order":5,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"spr_colisor","order":1,"path":"sprites/spr_colisor/spr_colisor.yy",},
    {"name":"obj_entidade","order":2,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"spr_brown_walk_left","order":1,"path":"sprites/spr_brown_walk_left/spr_brown_walk_left.yy",},
    {"name":"spr_blue_walk_up","order":3,"path":"sprites/spr_blue_walk_up/spr_blue_walk_up.yy",},
    {"name":"spr_blue_walk_left","order":1,"path":"sprites/spr_blue_walk_left/spr_blue_walk_left.yy",},
    {"name":"obj_player_tester","order":4,"path":"objects/obj_player_tester/obj_player_tester.yy",},
    {"name":"spr_brown_walk_right","order":3,"path":"sprites/spr_brown_walk_right/spr_brown_walk_right.yy",},
    {"name":"spr_blue_walk_right","order":2,"path":"sprites/spr_blue_walk_right/spr_blue_walk_right.yy",},
  ],
}